<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@mipmap/ic_home"
            android:title="Home"/>
        <item
            android:id="@+id/nav_manage"
            android:icon="@mipmap/ic_event"
            android:title="Manage"/>
        <item
            android:id="@+id/nav_analyze"
            android:icon="@mipmap/ic_chart"
            android:title="Analyze"/>
        <item
            android:id="@+id/nav_select"
            android:icon="@mipmap/ic_dashboard"
            android:title="Choose Hotel"/>
    </group>

    <item android:title="Setting"
        >
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@mipmap/ic_account_circle_black"
                android:title="Logout"/>
            <item
                android:id="@+id/nav_about"
                android:icon="@mipmap/ic_about"
                android:title="About"/>
            <item
                android:id="@+id/nav_exit"
                android:icon="@mipmap/ic_exit"
                android:title="Exit"/>
        </menu>
    </item>

</menu>
