<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                tools:context=".LoginActivity">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <GridLayout
            android:id="@+id/loginGridLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:columnCount="4"
            android:padding="5dp"
            android:rowCount="4">


            <TextView
                android:id="@+id/loginTxHotel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnSpan="1"
                android:text="hotels" />


            <Spinner
                android:id="@+id/loginSpHotel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="10dp"
                android:layout_columnSpan="3"
                android:ems="10" />

            <TextView
                android:id="@+id/loginTxUsr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnSpan="1"
                android:text="username" />

            <EditText
                android:id="@+id/loginEdUsr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_columnSpan="3"
                android:ems="10" />

            <TextView
                android:id="@+id/loginTxPwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnSpan="1"
                android:text="password" />

            <EditText
                android:id="@+id/loginEdPwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_columnSpan="3"
                android:ems="10"
                android:inputType="textPassword" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_columnSpan="3"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/loginBtnClr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/md_white"
                    android:background="@drawable/button_shape"
                    android:layout_weight="1"
                    android:text="clear" />

                <Button
                    android:id="@+id/loginBtnLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/md_white"
                    android:background="@drawable/button_shape"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="login" />
            </LinearLayout>
        </GridLayout>

    </LinearLayout>

</RelativeLayout>
