<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                tools:context=".SignUpActivity">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <GridLayout
            android:id="@+id/loginGridLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:columnCount="4"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnSpan="1"
                android:text="title" />

            <EditText
                android:id="@+id/task_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_columnSpan="3"
                android:ems="10" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnSpan="1"
                android:text="detail" />

            <EditText
                android:id="@+id/task_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_columnSpan="3"
                android:ems="10"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_columnSpan="1"
                android:text="task leader" />

            <FrameLayout
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:layout_columnSpan="3">

                <TextView
                    android:id="@+id/task_leader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="none"
                    android:ems="10" />


                <Button
                    android:id="@+id/task_leader_set"
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:layout_gravity="right"
                    android:background="@drawable/button_shape"
                    android:textSize="10sp"
                    android:text="set"/>

            </FrameLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_columnSpan="1"
                android:text="task staffs" />



            <FrameLayout
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:layout_columnSpan="3">

                <TextView
                    android:id="@+id/task_staff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="none"
                    android:ems="10" />


                <Button
                    android:id="@+id/task_staff_set"
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:layout_gravity="right"
                    android:background="@drawable/button_shape"
                    android:textSize="10sp"
                    android:text="set"/>

            </FrameLayout>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_columnSpan="1"
                android:text="start time" />


            <FrameLayout
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:layout_columnSpan="3">

                <TextView
                    android:id="@+id/task_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="none"
                    android:ems="10" />


                <Button
                    android:id="@+id/task_start_set"
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:layout_gravity="right"
                    android:background="@drawable/button_shape"
                    android:textSize="10sp"
                    android:text="set"/>

            </FrameLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_columnSpan="1"
                android:text="deadline time" />


            <FrameLayout
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:layout_columnSpan="3">

                <TextView
                    android:id="@+id/task_end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="none"
                    android:ems="10" />


                <Button
                    android:id="@+id/task_end_set"
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:layout_gravity="right"
                    android:background="@drawable/button_shape"
                    android:textSize="10sp"
                    android:text="set"/>

            </FrameLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_columnSpan="1"
                android:text="period" />

            <FrameLayout
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:layout_columnSpan="3">

                <TextView
                    android:id="@+id/task_period"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="none"
                    android:ems="10" />


                <Button
                    android:id="@+id/task_period_set"
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:layout_gravity="right"
                    android:background="@drawable/button_shape"
                    android:textSize="10sp"
                    android:text="set"/>

            </FrameLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_columnSpan="1"
                android:text="partner" />

            <FrameLayout
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:layout_columnSpan="3">

                <TextView
                    android:id="@+id/task_partner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="none"
                    android:ems="10" />


                <Button
                    android:id="@+id/task_partner_set"
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:layout_gravity="right"
                    android:background="@drawable/button_shape"
                    android:textSize="10sp"
                    android:text="set"/>

            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_columnSpan="1"
                android:text="supplier" />

            <FrameLayout
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:layout_columnSpan="3">

                <TextView
                    android:id="@+id/task_supplier"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="none"
                    android:ems="10" />


                <Button
                    android:id="@+id/task_supplier_set"
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:layout_gravity="right"
                    android:background="@drawable/button_shape"
                    android:textSize="10sp"
                    android:text="set"/>

            </FrameLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_columnSpan="3"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/task_create"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/md_white"
                    android:background="@drawable/button_shape"
                    android:layout_weight="1"
                    android:text="Create" />
            </LinearLayout>
        </GridLayout>

    </LinearLayout>

</RelativeLayout>
