<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/edit_text_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/md_white"
            android:orientation="horizontal">


            <TextView
                android:layout_width="40dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10.0dp"
                android:layout_marginEnd="5.0dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textSize="14sp"
                android:singleLine="true"
                android:text="Find:">
            </TextView>

            <EditText
                android:id="@+id/find_editer"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="center_vertical"
                android:textCursorDrawable="@null"
                android:imeOptions="actionSend"
                android:textColor="@color/md_black"
                android:layout_marginLeft="10.0dp"
                android:layout_marginRight="10.0dp"
                android:layout_marginTop="5.0dp"
                android:layout_marginBottom="5.0dp"
                android:hint="@null"/>


        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/relationRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical" />


    </LinearLayout>



</FrameLayout>